# RxHttp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fly/postop/rxhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly/postop/rxhttp/: BaseApplication.java  MainActivity.java  PositionEntity.java  ResponseJson.java  ResultEntity.java  WeatherEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fly/postop/rxhttp/: ExampleUnitTest.java
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/fly/postop/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/fly/postop/httplibrary/: RxHttpUtils.java
httplibrary/src/main/java/com/fly/postop/httplibrary/base/: BaseObserver.java
httplibrary/src/main/java/com/fly/postop/httplibrary/config/: OkHttpConfig.java
httplibrary/src/main/java/com/fly/postop/httplibrary/cookie/: CookieJarImpl.java  SerializableCookie.java
httplibrary/src/main/java/com/fly/postop/httplibrary/download/: DownloadApi.java  DownloadHelper.java  DownloadInterceptor.java  DownloadManager.java  DownloadObserver.java  ProgressListener.java
httplibrary/src/main/java/com/fly/postop/httplibrary/exception/: ApiException.java
httplibrary/src/main/java/com/fly/postop/httplibrary/factory/: ApiServiceFactory.java
httplibrary/src/main/java/com/fly/postop/httplibrary/gson/: DoubleDefaultAdapter.java  GsonAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java
httplibrary/src/main/java/com/fly/postop/httplibrary/interceptor/: HeaderInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  RxHttpLogger.java  Transformer.java
httplibrary/src/main/java/com/fly/postop/httplibrary/interfaces/: ApiService.java  BuildHeadersListener.java  ILoadingView.java  ISubscriber.java  RestMethod.java
httplibrary/src/main/java/com/fly/postop/httplibrary/manager/: IRxHttpManager.java  RxHttpManager.java
httplibrary/src/main/java/com/fly/postop/httplibrary/proxy/: DownloadCallBack.java  HttpCallBack.java  HttpHelper.java  ICallBack.java  IHttpProcessor.java  (+1 more)
httplibrary/src/test/java/com/fly/postop/httplibrary/: ExampleUnitTest.java
(+10 files in other folders)
